description: Incus profile for testing with Fedora 41
config:
  user.vendor-data: |
    #cloud-config
    package_upgrade: true
    package_update: true
    packages:
      - openssh-server
      - zsh
      - ncurses # for tic for the ghostty terminfo
      # taken from tests/inside-fedora-latest.sh
      - vim-enhanced
      - ansible
      - jq
      - nodejs
      - fzf
      - git
    runcmd:
      - [mkdir, --parents, /home/maxwell-k/.local/bin]
      - - chown
        - maxwell-k:maxwell-k
        - /home/maxwell-k/.local
        - /home/maxwell-k/.local/bin
    write_files:
      - path: /etc/zshenv
        # the origin on Fedora 31 has only comments
        content: |
          export PATH="$HOME/.local/bin:$PATH"
      - path: /etc/ansible/hosts
        content: |
          ::1 ansible_connection=local ansible_python_interpreter=auto
      - path: /home/maxwell-k/.zshrc
        content: |
          bindkey -v
        owner: maxwell-k:maxwell-k
        permissions: "0644"
        defer: true
    users:
      - name: maxwell-k
        sudo: ALL=(ALL) NOPASSWD:ALL
        shell: /usr/bin/zsh
        hashed_passwd: "*"
        lock_passwd: false
        ssh_authorized_keys:
          - >
            ssh-ed25519
            AAAAC3NzaC1lZDI1NTE5AAAAIOnexLmfscxCK5QsBTR8adsxcmXJcu0BnEQzx68B7UgL
            codeberg.org/maxwell-k

#
# tests/manual/incus-fedora-41.yaml
# Copyright 2025 Keith Maxwell
# SPDX-License-Identifier: CC0-1.0
